.box {
  padding: 20px;
  .name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #181818;
  }
  .org {
    font-size: 16px;
    margin-bottom: 15px;
    color: #aaaaaa;
  }
}
