:root {
  --primary-color: #ffd340;
  --rv-primary-color: var(--primary-color);
}

.App {
  width: 100vw;
  height: 100vh;
  padding: 10px 10px;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tabs {
    margin-bottom: 20px;
  }
}
