:root {
  --primary-color: #11bd8c;
  --rv-primary-color: var(--primary-color);
}

.index {
  padding-top: 20px;
  text-align: center;
  background: linear-gradient(180deg, #e7f8e7 0%, rgba(222, 246, 235, 0) 100%);
}

.modeBox {
  display: flex;
  padding: 10px 20px;

  .mode {
    padding: 0px 18px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    height: 34px;
    line-height: 34px;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-right: 10px;
  }

  .active {
    background-color: var(--primary-color);
    color: #fff;
  }
}
