.box {
  background: #f9fbfc;
  padding: 58px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.shadow {
  flex: 1;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .imgBox {
    width: 115px;
    height: 115px;
    background: #ffffff;
    box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
    border-radius: 12px;
    border: 1px solid #f0f0f0;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 65px;
      height: 87px;
    }
  }
  .title {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    margin-top: 20px;
  }
  .input {
    width: 288px;
  }
  :global(.rv-cell) {
    box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    width: 280px;
    margin-top: 31px;
  }
  :global(.rv-field__left-icon) {
    color: #8a8a94;
  }
  .btn {
    margin-top: 31px;
  }
  .rights {
    font-size: 13px;
    font-weight: 400;
    color: #7f7f7f;
    position: fixed;
    bottom: 38px;
    left: 50%;
    transform: translateX(-50%);
  }
}
